# SEVNEditor

./: README.md  SEVNEditor.sln  build.bat
SEVNCore/Project/: ProjectInfo.cs  ProjectVn.cs
SEVNEditor/: Constants.cs  Program.cs  SEVNEditor.csproj
SEVNEditor/Manager/: ProjectManager.cs
SEVNEditor/Project/: ProjectInfo.cs  VnProject.cs
SEVNEditor/Scene/: ProjectAddScene.cs  ProjectEditScene.cs  ProjectListScene.cs
SEVNEditor/Widgets/: ProjectWidget.cs
SEVNEditor/Widgets/Page/: BuildPage.cs  CharactersPage.cs  ParametersPage.cs  ScriptsPage.cs
SEVNLauncher/: Program.cs  SEVNLauncher.csproj
SEVNLauncher/Project/: ProjectLoader.cs
SEVNLauncher/Scenes/: MainMenuScene.cs
